return {
    require('hyperspace.engines.detecters.collision_responses.activate_components'),
    require('hyperspace.engines.detecters.collision_responses.asteroid_split_spawn'),
    require('hyperspace.engines.detecters.collision_responses.bounce'),
    require('hyperspace.engines.detecters.collision_responses.destroy'),
    require('hyperspace.engines.detecters.collision_responses.particle'),
    require('hyperspace.engines.detecters.collision_responses.physics_particle'),
    require('hyperspace.engines.detecters.collision_responses.reduce_lives'),
    require('hyperspace.engines.detecters.collision_responses.shockwave'),
    require('hyperspace.engines.detecters.collision_responses.temporarily_deactivate_components'),
    require('hyperspace.engines.detecters.collision_responses.time_dilation'),
    require('hyperspace.engines.detecters.physics.physics_world'),
    require('hyperspace.engines.detecters.physics.update_physics_position'),
    require('hyperspace.engines.detecters.physics.update_physics_velocity'),
    require('hyperspace.engines.detecters.physics.update_transform_from_physics'),
    require('hyperspace.engines.detecters.physics.update_velocity_from_physics'),
    require('hyperspace.engines.detecters.add_component_timer'),
    require('hyperspace.engines.detecters.beat_bloom'),
    require('hyperspace.engines.detecters.contact'),
    require('hyperspace.engines.detecters.create_message_timer'),
    require('hyperspace.engines.detecters.cybergrid'),
    require('hyperspace.engines.detecters.lives'),
    require('hyperspace.engines.detecters.movement'),
    require('hyperspace.engines.detecters.music'),
    require('hyperspace.engines.detecters.particle_system'),
    require('hyperspace.engines.detecters.ship_blink'),
    require('hyperspace.engines.detecters.ship_movement_gamepad_control'),
    require('hyperspace.engines.detecters.ship_movement_keyboard_control'),
    require('hyperspace.engines.detecters.ship_shoot_gamepad_control'),
    require('hyperspace.engines.detecters.ship_shoot_keyboard_control'),
    require('hyperspace.engines.detecters.shockwave'),
    require('hyperspace.engines.detecters.sound'),
    require('hyperspace.engines.detecters.time_dilation'),
}