return {
    require('hyperspace.engines.modifiers.component.acceleration'), {},
    require('hyperspace.engines.modifiers.component.activate'), {},
    require('hyperspace.engines.modifiers.component.cybergrid'), {},
    require('hyperspace.engines.modifiers.component.deactivate'), {},
    require('hyperspace.engines.modifiers.component.motion'), {},
    require('hyperspace.engines.modifiers.component.music'), {},
    require('hyperspace.engines.modifiers.component.physics_acceleration'), {},
    require('hyperspace.engines.modifiers.component.physics_motion'), {},
    require('hyperspace.engines.modifiers.component.physics_world'), {},
    require('hyperspace.engines.modifiers.component.reduce_lives'), {},
    require('hyperspace.engines.modifiers.component.shockwave'), {},
    require('hyperspace.engines.modifiers.component.simple_bloom'), {},
    require('hyperspace.engines.modifiers.component.sound'), {},
    require('hyperspace.engines.modifiers.component.time_dilation'), {},
    require('hyperspace.engines.modifiers.component.timer'), {},

    require('hyperspace.engines.modifiers.entity.add_component'), {},
    require('hyperspace.engines.modifiers.entity.deactivate'), {},
    require('hyperspace.engines.modifiers.entity.destroy'), {},
    require('hyperspace.engines.modifiers.entity.remove_component'), {},
}